<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .back {
        background-image: url("pattern-background-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 1450px;
        height: 437px;
      }
      body {
        background-color: #f2f2f2;
      }
      p {
        max-width: 100%;
      }
      .main {
        width: 450px;
        background-color: white;
        height: 220px;
        margin-left: 495px;
        margin-top: 102px;
        height: 697px;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 68.44%;
        border-radius: 20px;
        position: absolute;
        margin-right: 495px;
        margin-bottom: 102px;
      }

      .first {
        width: 345px;
        height: 37px;
        font-size: 28px;
        margin-top: 33px;
        margin-left: 116px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 900;
        line-height: 37px;
      }
      .blue {
        max-width: 100%;
        height: 220px;
        border-radius: 20px 20px 0px 0px;
      }
      p {
        max-width: 100%;
        height: 78px;
        font-family: "Roboto", sans-serif;
        color: #717fa6;

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
      }
      .rectangle{
        margin-top: 22px;
    background-color:rgba(247, 249, 255, 1);
    height: 98px;
    width: 354px;
    left: 48px;
    top: 417px;
    border-radius: 11px;
    margin-left: 55px;

      }
      .music{
        height: 51px;
    width: 52.853548px;
    left: 15px;
    top: 15px;
    border-radius: 0px;
    margin-top: 22px;
    margin-left: 21px;


      }
      .an{
        height: 21px;
width: 117.19047546386719px;
left: 0px;
top: 0px;
border-radius: nullpx;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 900;
line-height: 21px;
letter-spacing: 0px;
text-align: left;

color: black;
    margin-top: -56px;
    margin-left: 96px;
}
.mon{
  color: background: rgba(113, 127, 166, 1);
    margin-top: -12px;
    margin-left: -39px;
}
.mong{
  color: blue;
  height: 19px;
width: 52px;
left: 254px;
top: 15px;
border-radius: nullpx;
font-size: 14px;
    margin-top: -103px;
    margin-left: 255px;
    text-decoration: underline;
    
}
.but{
  background-color: blue;
    width: 70%;
    margin: auto;
    width: 354px;
    border-radius: 11px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 50px;
    
}
.but p{
  justify-content: center;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    
    


}
.cao{
  font-family: "Roboto", sans-serif;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
height: 20px;
font-size: 17px;
}

    </style>
  </head>
  <body>
    <div class="back">
      <div class="main">
        <img class="blue" src="./illustration-hero.svg" />
        <h1 class="first">Order Summary</h1>
        <p>
          You can now listen to millions of songs, <br>audiobooks, and podcasts on
          any device</br> anywhere you like!
        </p>
        <div class="rectangle">
          <img class="music" src="./icon-music.svg" />
          <p class="an">Annual Plan</p>
          <p class="mon">$59.99/year</p>
          <p class="mong"><b>Change</b></p>
        </div>
       <br> <br>
        <div class="but"> </br></br>
        <p>Proceed to Payment</p>
        
        </div>
        <p class="cao"> <b>Cancel Order</b></p>
        <div></div>
        <p></p>
        <p></p>
      </div>
    </div>
  </body>
</html>
